proto/dir.proto

syntax = "proto3";

option go_package = "generated/";

import "file.proto";

service DirService {
   rpc CreateDir(CreateDirReq) returns (CreateDirRes) {}
   rpc RenameDir(RenameDirReq) returns (RenameDirRes) {}
   rpc DeleteDir(DeleteDirReq) returns (DeleteDirRes) {}
   rpc MoveDir(MoveDirReq) returns (MoveDirRes) {}
}

// CreateDir Message
message CreateDirReq {
   string dirName = 1;
   string pathName = 2;
}

message CreateDirRes {
   int32 returnCode = 1;
   string message = 2;
}

// RenameDir Message
message RenameDirReq {
   string oldName = 1;
   string newName = 2;
   string pathName = 3;
}

message RenameDirRes {
   int32 returnCode = 1;
   string message = 2;
}

// DeleteDir Message
message DeleteDirReq {
   string dirName = 1;
   string pathName = 2;
}

message DeleteDirRes {
   int32 returnCode = 1;
   string message = 2;
}

//MoveDir Message
message MoveDirReq {
   string dirName = 1;
   string oldPathName = 2;
   string newPathName = 3;
}

message MoveDirRes {
   int32 returnCode = 1;
   string message = 2;
}

// Generic Message
message Dir {
   string name = 1;
   repeated File file = 3;
}